# This file is part of v3n0m
# See LICENSE for license details.
ProFTPD
WU-FTPD
Pure-FTPd
WebSTAR
VSFTPD
Xlink
Xftp
WS_FTP
Wing
WFPTD
War-FTPd
Vermillion
Turbo
Trellian
SlimFTPd
Serv-U
Seagull
ScriptFTP
Sasser
Sami
KarjaSoft
Ricoh
QuickShare
PCMan
Oracle
Open-FTPD
Odin
NetTerm
Microsoft
LeapFTP
LeapWare
HTTPDX
Konica
GoldenFTP
GlobalSCAPE
Gekko
FTPShell
Synchronizer
FTPPad
FTPGetter
freeFTPd
FreeFloat
FileCopa
FileWrangler
BolinTech
EasyFTP
Cesar
BisonWare
ComSndFTP
3com
AbsoluteFTP
32bit
AASync
